<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 15:54:25 NZST 2021 -->
<title>Uses of Class main.GameEnvironment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="use: package: main, class: GameEnvironment">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameEnvironment.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.GameEnvironment" class="title">Uses of Class<br>main.GameEnvironment</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../GameEnvironment.html" title="class in main">GameEnvironment</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#main">main</a></th>
<td class="col-last">
<div class="block">Contains classes that provide the core functionality of the Game.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#ui">ui</a></th>
<td class="col-last">
<div class="block">Contains user interface classes that provide user interface support and functionality for the GameEnvironment.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#ui.gui">ui.gui</a></th>
<td class="col-last">
<div class="block">Contains user interface classes that provide a graphical interface support and functionality for the GameEnvironment.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../GameEnvironment.html" title="class in main">GameEnvironment</a> in <a href="../package-summary.html">main</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">main</a> with parameters of type <a href="../GameEnvironment.html" title="class in main">GameEnvironment</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RandomEvent.html#%3Cinit%3E(main.GameEnvironment,double)">RandomEvent</a></span>&#8203;(<a href="../GameEnvironment.html" title="class in main">GameEnvironment</a>&nbsp;manager,
double&nbsp;eventChance)</code></th>
<td class="col-last">
<div class="block">Initialises and runs a Random Event</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../RandomEvent.html#%3Cinit%3E(main.GameEnvironment,double,double,double)">RandomEvent</a></span>&#8203;(<a href="../GameEnvironment.html" title="class in main">GameEnvironment</a>&nbsp;manager,
double&nbsp;eventChance,
double&nbsp;eventCheck,
double&nbsp;eventTypeCheck)</code></th>
<td class="col-last">
<div class="block">Initialises and runs a Random Event with the given variables (Used for Testing)</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ui">
<h2>Uses of <a href="../GameEnvironment.html" title="class in main">GameEnvironment</a> in <a href="../../ui/package-summary.html">ui</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../ui/package-summary.html">ui</a> with parameters of type <a href="../GameEnvironment.html" title="class in main">GameEnvironment</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ui/CommandLineUI.html#%3Cinit%3E(main.GameEnvironment)">CommandLineUI</a></span>&#8203;(<a href="../GameEnvironment.html" title="class in main">GameEnvironment</a>&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Creates and runs the command line user interface app</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="ui.gui">
<h2>Uses of <a href="../GameEnvironment.html" title="class in main">GameEnvironment</a> in <a href="../../ui/gui/package-summary.html">ui.gui</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../../ui/gui/package-summary.html">ui.gui</a> with parameters of type <a href="../GameEnvironment.html" title="class in main">GameEnvironment</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ui/gui/GUIGameOverScreen.html#%3Cinit%3E(main.GameEnvironment)">GUIGameOverScreen</a></span>&#8203;(<a href="../GameEnvironment.html" title="class in main">GameEnvironment</a>&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Creates and opens the Game Over screen window</div>
</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ui/gui/GUIMainScreen.html#%3Cinit%3E(main.GameEnvironment)">GUIMainScreen</a></span>&#8203;(<a href="../GameEnvironment.html" title="class in main">GameEnvironment</a>&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Creates and opens the Main screen window</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../../ui/gui/GUISetupScreen.html#%3Cinit%3E(main.GameEnvironment)">GUISetupScreen</a></span>&#8203;(<a href="../GameEnvironment.html" title="class in main">GameEnvironment</a>&nbsp;manager)</code></th>
<td class="col-last">
<div class="block">Creates and opens the Setup screen window</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameEnvironment.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
