<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 15:54:25 NZST 2021 -->
<title>Uses of Class main.Item</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="use: package: main, class: Item">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class main.Item" class="title">Uses of Class<br>main.Item</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Item.html" title="class in main">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#main">main</a></th>
<td class="col-last">
<div class="block">Contains classes that provide the core functionality of the Game.</div>
</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="main">
<h2>Uses of <a href="../Item.html" title="class in main">Item</a> in <a href="../package-summary.html">main</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">main</a> that return types with arguments of type <a href="../Item.html" title="class in main">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../Item.html" title="class in main">Item</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ship.</span><code><span class="member-name-link"><a href="../Ship.html#getCargo()">getCargo</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of the items stored in the cargo.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">GameEnvironment.</span><code><span class="member-name-link"><a href="../GameEnvironment.html#getItems()">getItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of all of the items in the game</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.HashMap&lt;<a href="../Item.html" title="class in main">Item</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Island.</span><code><span class="member-name-link"><a href="../Island.html#getTrades()">getTrades</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the Island's trades.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">main</a> with parameters of type <a href="../Item.html" title="class in main">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ship.</span><code><span class="member-name-link"><a href="../Ship.html#addItemCargo(main.Item,int)">addItemCargo</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Add an amount of an item to the ship's cargo.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Ship.</span><code><span class="member-name-link"><a href="../Ship.html#initialiseCargo(main.Item)">initialiseCargo</a></span>&#8203;(<a href="../Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Initialises the item in the cargo of the ship, sets quantity to 0</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">main</a> with type arguments of type <a href="../Item.html" title="class in main">Item</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Island.html#%3Cinit%3E(java.lang.String,java.util.HashMap)">Island</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.HashMap&lt;<a href="../Item.html" title="class in main">Item</a>,&#8203;java.lang.Double&gt;&nbsp;trades)</code></th>
<td class="col-last">
<div class="block">Constructs an Island with the given name and trades.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Item.html" title="class in main">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
