<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 15:54:25 NZST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#initialise()">initialise()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Initialises all of the game variables such as 
 ships, items, trades on islands and sailing routes.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#initialiseCargo(main.Item)">initialiseCargo(Item)</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Initialises the item in the cargo of the ship, sets quantity to 0</div>
</dd>
<dt><a href="../main/InsufficientDaysException.html" title="class in main"><span class="type-name-link">InsufficientDaysException</span></a> - Exception in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Thrown to indicate that a method has been passed an insufficient number of days.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/InsufficientDaysException.html#%3Cinit%3E()">InsufficientDaysException()</a></span> - Constructor for exception main.<a href="../main/InsufficientDaysException.html" title="class in main">InsufficientDaysException</a></dt>
<dd>
<div class="block">Constructs a <code>InsufficientDaysException</code> with no detail message.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/InsufficientDaysException.html#%3Cinit%3E(java.lang.String)">InsufficientDaysException(String)</a></span> - Constructor for exception main.<a href="../main/InsufficientDaysException.html" title="class in main">InsufficientDaysException</a></dt>
<dd>
<div class="block">Constructs a <code>InsufficientDaysException</code> with the specified detail message.</div>
</dd>
<dt><a href="../main/InsufficientFundsException.html" title="class in main"><span class="type-name-link">InsufficientFundsException</span></a> - Exception in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Thrown to indicate that a method has been passed an insufficient amount of money.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/InsufficientFundsException.html#%3Cinit%3E()">InsufficientFundsException()</a></span> - Constructor for exception main.<a href="../main/InsufficientFundsException.html" title="class in main">InsufficientFundsException</a></dt>
<dd>
<div class="block">Constructs a <code>InsufficientFundsException</code> with no detail message.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/InsufficientFundsException.html#%3Cinit%3E(java.lang.String)">InsufficientFundsException(String)</a></span> - Constructor for exception main.<a href="../main/InsufficientFundsException.html" title="class in main">InsufficientFundsException</a></dt>
<dd>
<div class="block">Constructs a <code>InsufficientFundsException</code> with the specified detail message.</div>
</dd>
<dt><a href="../main/InsufficientRepairsException.html" title="class in main"><span class="type-name-link">InsufficientRepairsException</span></a> - Exception in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Thrown to indicate that a method has been passed an insufficient repairs.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/InsufficientRepairsException.html#%3Cinit%3E()">InsufficientRepairsException()</a></span> - Constructor for exception main.<a href="../main/InsufficientRepairsException.html" title="class in main">InsufficientRepairsException</a></dt>
<dd>
<div class="block">Constructs a <code>InsufficientRepairsException</code> with no detail message.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/InsufficientRepairsException.html#%3Cinit%3E(java.lang.String)">InsufficientRepairsException(String)</a></span> - Constructor for exception main.<a href="../main/InsufficientRepairsException.html" title="class in main">InsufficientRepairsException</a></dt>
<dd>
<div class="block">Constructs a <code>InsufficientRepairsException</code> with the specified detail message.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#isGameOver()">isGameOver()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns a value that is changed when the game can no longer continue</div>
</dd>
<dt><a href="../main/Island.html" title="class in main"><span class="type-name-link">Island</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class that models an Island.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Island.html#%3Cinit%3E(java.lang.String,java.util.HashMap)">Island(String, HashMap&lt;Item, Double&gt;)</a></span> - Constructor for class main.<a href="../main/Island.html" title="class in main">Island</a></dt>
<dd>
<div class="block">Constructs an Island with the given name and trades.</div>
</dd>
<dt><a href="../main/Item.html" title="class in main"><span class="type-name-link">Item</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class that models an Item.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Item.html#%3Cinit%3E(java.lang.String,int,int)">Item(String, int, int)</a></span> - Constructor for class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Constructs an Item with the given Name and Weight.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
