<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 15:54:25 NZST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../main/GameEnvironment.html" title="class in main"><span class="type-name-link">GameEnvironment</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class where the main values and functionality of the game is stored</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#%3Cinit%3E()">GameEnvironment()</a></span> - Constructor for class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Initialises the Game Environment</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#gameOver()">gameOver()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets gameOver to true</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getActiveIsland()">getActiveIsland()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the island that the player is currently on</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getActiveShip()">getActiveShip()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the current ship that the player has</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#getAvailableCargoSpace()">getAvailableCargoSpace()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns the available cargo space in the ship</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#getCapacity()">getCapacity()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns the max cargo space of the Ship.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#getCargo()">getCargo()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns a list of the items stored in the cargo.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#getCargoValue()">getCargoValue()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Calculates the total value of the items in cargo.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#getCrewSize()">getCrewSize()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns the size of the Ship.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getDailyPayPerHead()">getDailyPayPerHead()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the cost of sailing per person per day</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Route.html#getDays()">getDays()</a></span> - Method in class main.<a href="../main/Route.html" title="class in main">Route</a></dt>
<dd>
<div class="block">Returns the amount of days to travel to the destination island.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Route.html#getDestinationIsland()">getDestinationIsland()</a></span> - Method in class main.<a href="../main/Route.html" title="class in main">Route</a></dt>
<dd>
<div class="block">Returns the destination island.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#getDurability()">getDurability()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns the current durability of the Ship.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Route.html#getEventChance()">getEventChance()</a></span> - Method in class main.<a href="../main/Route.html" title="class in main">Route</a></dt>
<dd>
<div class="block">Returns the chance of an event happening on a given route.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/RandomEvent.html#getEventStrings()">getEventStrings()</a></span> - Method in class main.<a href="../main/RandomEvent.html" title="class in main">RandomEvent</a></dt>
<dd>
<div class="block">Returns the set event strings list</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getGameDays()">getGameDays()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the amount of days the player has left in the game</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getIslands()">getIslands()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns a list of all of the islands in the game</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getItems()">getItems()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns a list of all of the items in the game</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#getMaxDurability()">getMaxDurability()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns the max durability of the ship</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Island.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Island.html" title="class in main">Island</a></dt>
<dd>
<div class="block">Returns the name of the Island.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Item.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Returns the name of the Item</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#getName()">getName()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns the name of the Ship.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#getNeedRepairs()">getNeedRepairs()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns the status of whether or not the ship needs repairs.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getPlayerMoney()">getPlayerMoney()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the amount of money that the player currently has</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getPlayerName()">getPlayerName()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the name the player chooses</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Item.html#getPrice()">getPrice()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Returns the default price of the Item</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getRepairCost()">getRepairCost()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Calculates the amount of money that the player will need to spend to repair their ship</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Island.html#getRoutes()">getRoutes()</a></span> - Method in class main.<a href="../main/Island.html" title="class in main">Island</a></dt>
<dd>
<div class="block">Returns the Island's routes.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getShips()">getShips()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns a list of all of the ships in the game</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#getSpeed()">getSpeed()</a></span> - Method in class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Returns the speed of the Ship.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getStartGameDays()">getStartGameDays()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the number of days the player started with</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getStartingmoney()">getStartingmoney()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the amount of money the player starts with</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getStatSailed()">getStatSailed()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Returns the amount of times the player has set sail (used on the end game screen)</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#getStatTraded()">getStatTraded()</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">The amount of money the player has lost/earned from trading throughout the game</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Island.html#getTrades()">getTrades()</a></span> - Method in class main.<a href="../main/Island.html" title="class in main">Island</a></dt>
<dd>
<div class="block">Returns the Island's trades.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Item.html#getWeight()">getWeight()</a></span> - Method in class main.<a href="../main/Item.html" title="class in main">Item</a></dt>
<dd>
<div class="block">Returns the weight of the Item</div>
</dd>
<dt><a href="../ui/gui/GUIGameOverScreen.html" title="class in ui.gui"><span class="type-name-link">GUIGameOverScreen</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">A graphical user interface for the game end for a <a href="../main/GameEnvironment.html" title="class in main"><code>GameEnvironment</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../ui/gui/GUIGameOverScreen.html#%3Cinit%3E(main.GameEnvironment)">GUIGameOverScreen(GameEnvironment)</a></span> - Constructor for class ui.gui.<a href="../ui/gui/GUIGameOverScreen.html" title="class in ui.gui">GUIGameOverScreen</a></dt>
<dd>
<div class="block">Creates and opens the Game Over screen window</div>
</dd>
<dt><a href="../ui/gui/GUIMainScreen.html" title="class in ui.gui"><span class="type-name-link">GUIMainScreen</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">A graphical user interface for the main gameplay for a <a href="../main/GameEnvironment.html" title="class in main"><code>GameEnvironment</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../ui/gui/GUIMainScreen.html#%3Cinit%3E(main.GameEnvironment)">GUIMainScreen(GameEnvironment)</a></span> - Constructor for class ui.gui.<a href="../ui/gui/GUIMainScreen.html" title="class in ui.gui">GUIMainScreen</a></dt>
<dd>
<div class="block">Creates and opens the Main screen window</div>
</dd>
<dt><a href="../ui/gui/GUISetupScreen.html" title="class in ui.gui"><span class="type-name-link">GUISetupScreen</span></a> - Class in <a href="../ui/gui/package-summary.html">ui.gui</a></dt>
<dd>
<div class="block">A graphical user interface for setting up initial player values for a <a href="../main/GameEnvironment.html" title="class in main"><code>GameEnvironment</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../ui/gui/GUISetupScreen.html#%3Cinit%3E(main.GameEnvironment)">GUISetupScreen(GameEnvironment)</a></span> - Constructor for class ui.gui.<a href="../ui/gui/GUISetupScreen.html" title="class in ui.gui">GUISetupScreen</a></dt>
<dd>
<div class="block">Creates and opens the Setup screen window</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
