<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 15:54:25 NZST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#sail(main.Route)">sail(Route)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Generalised Sail function for use by command line and graphical UI environments</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#setActiveIsland(main.Island)">setActiveIsland(Island)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the active island (the island that the player is currently on)</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#setActiveShip(main.Ship)">setActiveShip(Ship)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the ship to the ship that the player has chosen</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#setGameDays(int)">setGameDays(int)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the amount of game days that the player chooses in the beginning as well as removes days when the player travels</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the players name to the one they type out at the start of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../main/GameEnvironment.html#setStartGameDays(int)">setStartGameDays(int)</a></span> - Method in class main.<a href="../main/GameEnvironment.html" title="class in main">GameEnvironment</a></dt>
<dd>
<div class="block">Sets the number of game days the game starts with</div>
</dd>
<dt><a href="../main/Ship.html" title="class in main"><span class="type-name-link">Ship</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">Class that  models a Ship.</div>
</dd>
<dt><span class="member-name-link"><a href="../main/Ship.html#%3Cinit%3E(java.lang.String,int,int,int)">Ship(String, int, int, int)</a></span> - Constructor for class main.<a href="../main/Ship.html" title="class in main">Ship</a></dt>
<dd>
<div class="block">Creates the Ship object with the given variables.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
