<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 15:54:25 NZST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":8,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="ui/CommandLineUI.html" title="class in ui">CommandLineUI</a></td>
<th class="col-last" scope="row">
<div class="block">A command line user interface for a <a href="main/GameEnvironment.html" title="class in main"><code>GameEnvironment</code></a></div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="main/GameEnvironment.html" title="class in main">GameEnvironment</a></td>
<th class="col-last" scope="row">
<div class="block">Class where the main values and functionality of the game is stored</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="ui/gui/GUIGameOverScreen.html" title="class in ui.gui">GUIGameOverScreen</a></td>
<th class="col-last" scope="row">
<div class="block">A graphical user interface for the game end for a <a href="main/GameEnvironment.html" title="class in main"><code>GameEnvironment</code></a></div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="ui/gui/GUIMainScreen.html" title="class in ui.gui">GUIMainScreen</a></td>
<th class="col-last" scope="row">
<div class="block">A graphical user interface for the main gameplay for a <a href="main/GameEnvironment.html" title="class in main"><code>GameEnvironment</code></a></div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="ui/gui/GUISetupScreen.html" title="class in ui.gui">GUISetupScreen</a></td>
<th class="col-last" scope="row">
<div class="block">A graphical user interface for setting up initial player values for a <a href="main/GameEnvironment.html" title="class in main"><code>GameEnvironment</code></a></div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="main/InsufficientDaysException.html" title="class in main">InsufficientDaysException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown to indicate that a method has been passed an insufficient number of days.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="main/InsufficientFundsException.html" title="class in main">InsufficientFundsException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown to indicate that a method has been passed an insufficient amount of money.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="main/InsufficientRepairsException.html" title="class in main">InsufficientRepairsException</a></td>
<th class="col-last" scope="row">
<div class="block">Thrown to indicate that a method has been passed an insufficient repairs.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="main/Island.html" title="class in main">Island</a></td>
<th class="col-last" scope="row">
<div class="block">Class that models an Island.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="main/Item.html" title="class in main">Item</a></td>
<th class="col-last" scope="row">
<div class="block">Class that models an Item.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="main/Main.html" title="class in main">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Class where application execution begins.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="main/RandomEvent.html" title="class in main">RandomEvent</a></td>
<th class="col-last" scope="row">
<div class="block">Class that handles random events.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="main/Route.html" title="class in main">Route</a></td>
<th class="col-last" scope="row">
<div class="block">Class that models a Route.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="main/Ship.html" title="class in main">Ship</a></td>
<th class="col-last" scope="row">
<div class="block">Class that  models a Ship.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
