<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 15:54:25 NZST 2021 -->
<title>GameEnvironment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: package: main, class: GameEnvironment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class GameEnvironment" class="title">Class GameEnvironment</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.GameEnvironment</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">GameEnvironment</span>
extends java.lang.Object</pre>
<div class="block">Class where the main values and functionality of the game is stored</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">GameEnvironment</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialises the Game Environment</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMoney(int)">addMoney</a></span>&#8203;(int&nbsp;change)</code></th>
<td class="col-last">
<div class="block">Adds the given integer to the playerMoney.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStatSailed(int)">addStatSailed</a></span>&#8203;(int&nbsp;statSailed)</code></th>
<td class="col-last">
<div class="block">Adds to the number of times the player has sailed</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStatTraded(int)">addStatTraded</a></span>&#8203;(int&nbsp;statTraded)</code></th>
<td class="col-last">
<div class="block">Adds to the amount of money the player has made</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#canContinueGame()">canContinueGame</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns true if the player can continue the game, false otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeGUIEndGameScreen(ui.gui.GUIGameOverScreen)">closeGUIEndGameScreen</a></span>&#8203;(<a href="../ui/gui/GUIGameOverScreen.html" title="class in ui.gui">GUIGameOverScreen</a>&nbsp;endGameWindow)</code></th>
<td class="col-last">
<div class="block">Closes the end game GUI interface</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeGUIMainScreen(ui.gui.GUIMainScreen)">closeGUIMainScreen</a></span>&#8203;(<a href="../ui/gui/GUIMainScreen.html" title="class in ui.gui">GUIMainScreen</a>&nbsp;mainWindow)</code></th>
<td class="col-last">
<div class="block">Closes the main GUI interface</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#closeGUISetupScreen(ui.gui.GUISetupScreen)">closeGUISetupScreen</a></span>&#8203;(<a href="../ui/gui/GUISetupScreen.html" title="class in ui.gui">GUISetupScreen</a>&nbsp;setupWindow)</code></th>
<td class="col-last">
<div class="block">Closes the setup GUI interface</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets gameOver to true</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Island.html" title="class in main">Island</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActiveIsland()">getActiveIsland</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the island that the player is currently on</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Ship.html" title="class in main">Ship</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getActiveShip()">getActiveShip</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current ship that the player has</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDailyPayPerHead()">getDailyPayPerHead</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the cost of sailing per person per day</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGameDays()">getGameDays</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the amount of days the player has left in the game</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Island.html" title="class in main">Island</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIslands()">getIslands</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of all of the islands in the game</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Item.html" title="class in main">Item</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of all of the items in the game</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerMoney()">getPlayerMoney</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the amount of money that the player currently has</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerName()">getPlayerName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name the player chooses</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRepairCost()">getRepairCost</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculates the amount of money that the player will need to spend to repair their ship</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Ship.html" title="class in main">Ship</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getShips()">getShips</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of all of the ships in the game</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartGameDays()">getStartGameDays</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of days the player started with</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStartingmoney()">getStartingmoney</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the amount of money the player starts with</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatSailed()">getStatSailed</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the amount of times the player has set sail (used on the end game screen)</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStatTraded()">getStatTraded</a></span>()</code></th>
<td class="col-last">
<div class="block">The amount of money the player has lost/earned from trading throughout the game</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialise()">initialise</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialises all of the game variables such as 
 ships, items, trades on islands and sailing routes.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isGameOver()">isGameOver</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a value that is changed when the game can no longer continue</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lauchGUIEndGameScreen()">lauchGUIEndGameScreen</a></span>()</code></th>
<td class="col-last">
<div class="block">Opens the end game GUI interface</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#launchGUIMainScreen()">launchGUIMainScreen</a></span>()</code></th>
<td class="col-last">
<div class="block">Opens the main GUI interface</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#launchGUISetupScreen()">launchGUISetupScreen</a></span>()</code></th>
<td class="col-last">
<div class="block">Opens the setup GUI interface</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sail(main.Route)">sail</a></span>&#8203;(<a href="Route.html" title="class in main">Route</a>&nbsp;route)</code></th>
<td class="col-last">
<div class="block">Generalised Sail function for use by command line and graphical UI environments</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActiveIsland(main.Island)">setActiveIsland</a></span>&#8203;(<a href="Island.html" title="class in main">Island</a>&nbsp;activeIsland)</code></th>
<td class="col-last">
<div class="block">Sets the active island (the island that the player is currently on)</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setActiveShip(main.Ship)">setActiveShip</a></span>&#8203;(<a href="Ship.html" title="class in main">Ship</a>&nbsp;activeShip)</code></th>
<td class="col-last">
<div class="block">Sets the ship to the ship that the player has chosen</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setGameDays(int)">setGameDays</a></span>&#8203;(int&nbsp;gameDays)</code></th>
<td class="col-last">
<div class="block">Sets the amount of game days that the player chooses in the beginning as well as removes days when the player travels</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPlayerName(java.lang.String)">setPlayerName</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="col-last">
<div class="block">Sets the players name to the one they type out at the start of the game</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setStartGameDays(int)">setStartGameDays</a></span>&#8203;(int&nbsp;startGameDays)</code></th>
<td class="col-last">
<div class="block">Sets the number of game days the game starts with</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GameEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">GameEnvironment</span>()</div>
<div class="block">Initialises the Game Environment</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isGameOver</span>()</div>
<div class="block">Returns a value that is changed when the game can no longer continue</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns a true or false to check whether or not the game is over</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDailyPayPerHead()">
<h3>getDailyPayPerHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDailyPayPerHead</span>()</div>
<div class="block">Returns the cost of sailing per person per day</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the cost of sailing per person per day</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartingmoney()">
<h3>getStartingmoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStartingmoney</span>()</div>
<div class="block">Returns the amount of money the player starts with</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the starting money amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIslands()">
<h3>getIslands</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Island.html" title="class in main">Island</a>&gt;</span>&nbsp;<span class="member-name">getIslands</span>()</div>
<div class="block">Returns a list of all of the islands in the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an ArrayList of the islands</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShips()">
<h3>getShips</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Ship.html" title="class in main">Ship</a>&gt;</span>&nbsp;<span class="member-name">getShips</span>()</div>
<div class="block">Returns a list of all of the ships in the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an ArrayList of the ships</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Item.html" title="class in main">Item</a>&gt;</span>&nbsp;<span class="member-name">getItems</span>()</div>
<div class="block">Returns a list of all of the items in the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns an array list of the items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActiveIsland(main.Island)">
<h3>setActiveIsland</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setActiveIsland</span>&#8203;(<span class="parameters"><a href="Island.html" title="class in main">Island</a>&nbsp;activeIsland)</span></div>
<div class="block">Sets the active island (the island that the player is currently on)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activeIsland</code> - the island that the player is currently on</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveIsland()">
<h3>getActiveIsland</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Island.html" title="class in main">Island</a></span>&nbsp;<span class="member-name">getActiveIsland</span>()</div>
<div class="block">Returns the island that the player is currently on</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current island</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setActiveShip(main.Ship)">
<h3>setActiveShip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setActiveShip</span>&#8203;(<span class="parameters"><a href="Ship.html" title="class in main">Ship</a>&nbsp;activeShip)</span></div>
<div class="block">Sets the ship to the ship that the player has chosen</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>activeShip</code> - the chosen ship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveShip()">
<h3>getActiveShip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ship.html" title="class in main">Ship</a></span>&nbsp;<span class="member-name">getActiveShip</span>()</div>
<div class="block">Returns the current ship that the player has</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current ship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerMoney()">
<h3>getPlayerMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerMoney</span>()</div>
<div class="block">Returns the amount of money that the player currently has</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current money</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartGameDays()">
<h3>getStartGameDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStartGameDays</span>()</div>
<div class="block">Returns the number of days the player started with</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of days the player started with</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartGameDays(int)">
<h3>setStartGameDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setStartGameDays</span>&#8203;(<span class="parameters">int&nbsp;startGameDays)</span></div>
<div class="block">Sets the number of game days the game starts with</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startGameDays</code> - the number of days</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameDays()">
<h3>getGameDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getGameDays</span>()</div>
<div class="block">Returns the amount of days the player has left in the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current amount of days left</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGameDays(int)">
<h3>setGameDays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setGameDays</span>&#8203;(<span class="parameters">int&nbsp;gameDays)</span></div>
<div class="block">Sets the amount of game days that the player chooses in the beginning as well as removes days when the player travels</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameDays</code> - the amount of days</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerName()">
<h3>getPlayerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPlayerName</span>()</div>
<div class="block">Returns the name the player chooses</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the players name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPlayerName(java.lang.String)">
<h3>setPlayerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPlayerName</span>&#8203;(<span class="parameters">java.lang.String&nbsp;playerName)</span></div>
<div class="block">Sets the players name to the one they type out at the start of the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerName</code> - the players name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatSailed()">
<h3>getStatSailed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStatSailed</span>()</div>
<div class="block">Returns the amount of times the player has set sail (used on the end game screen)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of times sailed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStatSailed(int)">
<h3>addStatSailed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addStatSailed</span>&#8203;(<span class="parameters">int&nbsp;statSailed)</span></div>
<div class="block">Adds to the number of times the player has sailed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statSailed</code> - the number of times set sail</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatTraded()">
<h3>getStatTraded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getStatTraded</span>()</div>
<div class="block">The amount of money the player has lost/earned from trading throughout the game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the total amount of money made/lost</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStatTraded(int)">
<h3>addStatTraded</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addStatTraded</span>&#8203;(<span class="parameters">int&nbsp;statTraded)</span></div>
<div class="block">Adds to the amount of money the player has made</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statTraded</code> - the amount of money made</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRepairCost()">
<h3>getRepairCost</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRepairCost</span>()</div>
<div class="block">Calculates the amount of money that the player will need to spend to repair their ship</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the amount of money that it will cost to repair</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMoney(int)">
<h3>addMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addMoney</span>&#8203;(<span class="parameters">int&nbsp;change)</span></div>
<div class="block">Adds the given integer to the playerMoney. Negative integers are allowed to subtract.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>change</code> - the integer amount to change playerMoney by. Negative integers are allowed.</dd>
<dt>Returns:</dt>
<dd>true if the combination of playerMoney and the given integer change is > 0, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialise()">
<h3>initialise</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialise</span>()</div>
<div class="block">Initialises all of the game variables such as 
 ships, items, trades on islands and sailing routes.</div>
</section>
</li>
<li>
<section class="detail" id="sail(main.Route)">
<h3>sail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">sail</span>&#8203;(<span class="parameters"><a href="Route.html" title="class in main">Route</a>&nbsp;route)</span>
                                           throws <span class="exceptions"><a href="InsufficientDaysException.html" title="class in main">InsufficientDaysException</a>,
<a href="InsufficientFundsException.html" title="class in main">InsufficientFundsException</a>,
<a href="InsufficientRepairsException.html" title="class in main">InsufficientRepairsException</a></span></div>
<div class="block">Generalised Sail function for use by command line and graphical UI environments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>route</code> - the route that will be sailed. Type: Route</dd>
<dt>Returns:</dt>
<dd>the array list of strings given by the tryEvent method in RandomEvent</dd>
<dt>Throws:</dt>
<dd><code><a href="InsufficientDaysException.html" title="class in main">InsufficientDaysException</a></code> - throws if there are not enough days left to take the route</dd>
<dd><code><a href="InsufficientFundsException.html" title="class in main">InsufficientFundsException</a></code> - throws if the player does not have enough money to pay their sailors for the route</dd>
<dd><code><a href="InsufficientRepairsException.html" title="class in main">InsufficientRepairsException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameOver()">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gameOver</span>()</div>
<div class="block">Sets gameOver to true</div>
</section>
</li>
<li>
<section class="detail" id="canContinueGame()">
<h3>canContinueGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">canContinueGame</span>()</div>
<div class="block">Returns true if the player can continue the game, false otherwise.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the player can continue the game, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchGUIMainScreen()">
<h3>launchGUIMainScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">launchGUIMainScreen</span>()</div>
<div class="block">Opens the main GUI interface</div>
</section>
</li>
<li>
<section class="detail" id="closeGUIMainScreen(ui.gui.GUIMainScreen)">
<h3>closeGUIMainScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeGUIMainScreen</span>&#8203;(<span class="parameters"><a href="../ui/gui/GUIMainScreen.html" title="class in ui.gui">GUIMainScreen</a>&nbsp;mainWindow)</span></div>
<div class="block">Closes the main GUI interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainWindow</code> - the window that will be closed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="launchGUISetupScreen()">
<h3>launchGUISetupScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">launchGUISetupScreen</span>()</div>
<div class="block">Opens the setup GUI interface</div>
</section>
</li>
<li>
<section class="detail" id="closeGUISetupScreen(ui.gui.GUISetupScreen)">
<h3>closeGUISetupScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeGUISetupScreen</span>&#8203;(<span class="parameters"><a href="../ui/gui/GUISetupScreen.html" title="class in ui.gui">GUISetupScreen</a>&nbsp;setupWindow)</span></div>
<div class="block">Closes the setup GUI interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>setupWindow</code> - the window that will be closed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lauchGUIEndGameScreen()">
<h3>lauchGUIEndGameScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">lauchGUIEndGameScreen</span>()</div>
<div class="block">Opens the end game GUI interface</div>
</section>
</li>
<li>
<section class="detail" id="closeGUIEndGameScreen(ui.gui.GUIGameOverScreen)">
<h3>closeGUIEndGameScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">closeGUIEndGameScreen</span>&#8203;(<span class="parameters"><a href="../ui/gui/GUIGameOverScreen.html" title="class in ui.gui">GUIGameOverScreen</a>&nbsp;endGameWindow)</span></div>
<div class="block">Closes the end game GUI interface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endGameWindow</code> - the window that will be closed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
