<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu May 27 15:54:25 NZST 2021 -->
<title>Ship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-27">
<meta name="description" content="declaration: package: main, class: Ship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">main</a></div>
<h1 title="Class Ship" class="title">Class Ship</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">main.Ship</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Ship</span>
extends java.lang.Object</pre>
<div class="block">Class that  models a Ship.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int,int,int)">Ship</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;capacity,
int&nbsp;crewSize,
int&nbsp;durability)</code></th>
<td class="col-last">
<div class="block">Creates the Ship object with the given variables.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addItemCargo(main.Item,int)">addItemCargo</a></span>&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;item,
int&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">Add an amount of an item to the ship's cargo.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#emptyCargo()">emptyCargo</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes all cargo from the ship.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAvailableCargoSpace()">getAvailableCargoSpace</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the available cargo space in the ship</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCapacity()">getCapacity</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the max cargo space of the Ship.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.HashMap&lt;<a href="Item.html" title="class in main">Item</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCargo()">getCargo</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of the items stored in the cargo.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCargoValue()">getCargoValue</a></span>()</code></th>
<td class="col-last">
<div class="block">Calculates the total value of the items in cargo.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCrewSize()">getCrewSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the size of the Ship.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDurability()">getDurability</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the current durability of the Ship.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaxDurability()">getMaxDurability</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the max durability of the ship</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the name of the Ship.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNeedRepairs()">getNeedRepairs</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the status of whether or not the ship needs repairs.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSpeed()">getSpeed</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the speed of the Ship.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialiseCargo(main.Item)">initialiseCargo</a></span>&#8203;(<a href="Item.html" title="class in main">Item</a>&nbsp;item)</code></th>
<td class="col-last">
<div class="block">Initialises the item in the cargo of the ship, sets quantity to 0</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#repairShip()">repairShip</a></span>()</code></th>
<td class="col-last">
<div class="block">Repairs the ship</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#takeDamage(int)">takeDamage</a></span>&#8203;(int&nbsp;damageTaken)</code></th>
<td class="col-last">
<div class="block">Damages the ship based on the amount supplied by the integer damageTaken.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int)">
<h3>Ship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Ship</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
int&nbsp;capacity,
int&nbsp;crewSize,
int&nbsp;durability)</span></div>
<div class="block">Creates the Ship object with the given variables.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the Ship.</dd>
<dd><code>capacity</code> - The capacity of the Ship.</dd>
<dd><code>crewSize</code> - The size of the crew on the Ship.</dd>
<dd><code>durability</code> - The durability of the Ship.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getName</span>()</div>
<div class="block">Returns the name of the Ship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the name of the Ship.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCapacity()">
<h3>getCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCapacity</span>()</div>
<div class="block">Returns the max cargo space of the Ship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the max cargo space of the Ship.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvailableCargoSpace()">
<h3>getAvailableCargoSpace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAvailableCargoSpace</span>()</div>
<div class="block">Returns the available cargo space in the ship</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the available cargo space in the ship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCrewSize()">
<h3>getCrewSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCrewSize</span>()</div>
<div class="block">Returns the size of the Ship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the Ship.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDurability()">
<h3>getDurability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getDurability</span>()</div>
<div class="block">Returns the current durability of the Ship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current durability of the Ship.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxDurability()">
<h3>getMaxDurability</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaxDurability</span>()</div>
<div class="block">Returns the max durability of the ship</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the max durability of the ship</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpeed()">
<h3>getSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getSpeed</span>()</div>
<div class="block">Returns the speed of the Ship.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current speed of the Ship.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialiseCargo(main.Item)">
<h3>initialiseCargo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialiseCargo</span>&#8203;(<span class="parameters"><a href="Item.html" title="class in main">Item</a>&nbsp;item)</span></div>
<div class="block">Initialises the item in the cargo of the ship, sets quantity to 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - the item that will be initialised in the ship's cargo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCargo()">
<h3>getCargo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.HashMap&lt;<a href="Item.html" title="class in main">Item</a>,&#8203;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">getCargo</span>()</div>
<div class="block">Returns a list of the items stored in the cargo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of the items stored in the cargo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCargoValue()">
<h3>getCargoValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCargoValue</span>()</div>
<div class="block">Calculates the total value of the items in cargo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>total value of items</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addItemCargo(main.Item,int)">
<h3>addItemCargo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addItemCargo</span>&#8203;(<span class="parameters"><a href="Item.html" title="class in main">Item</a>&nbsp;item,
int&nbsp;amount)</span></div>
<div class="block">Add an amount of an item to the ship's cargo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - an Item to store</dd>
<dd><code>amount</code> - the amount of the item to store</dd>
<dt>Returns:</dt>
<dd>true if there is sufficient space to store amount, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyCargo()">
<h3>emptyCargo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">emptyCargo</span>()</div>
<div class="block">Removes all cargo from the ship.</div>
</section>
</li>
<li>
<section class="detail" id="getNeedRepairs()">
<h3>getNeedRepairs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">getNeedRepairs</span>()</div>
<div class="block">Returns the status of whether or not the ship needs repairs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True or False depending on whether or not the ship needs repairs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repairShip()">
<h3>repairShip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">repairShip</span>()</div>
<div class="block">Repairs the ship</div>
</section>
</li>
<li>
<section class="detail" id="takeDamage(int)">
<h3>takeDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">takeDamage</span>&#8203;(<span class="parameters">int&nbsp;damageTaken)</span></div>
<div class="block">Damages the ship based on the amount supplied by the integer damageTaken.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damageTaken</code> - an integer that determines how much damage the ship takes</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
